<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/icons/css/all.css">
    <style>
        button, input {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .switch {
            display: inline-block;
            background-color: #eee;
            padding: 5px;
            border-radius: 5px;
        }

        .switch button {
            display: inline-block;
            padding: 6px 38px;
            font-size: 12px;
            background-color: transparent;
            border: 0.5px  solid transparent;
            border-radius: 5px;
            color: #777;
            box-shadow: 0px 1px 5px -3px transparent;

        }

        .switch button.switch-isActive {
            background-color: #FFF;
            border: 0.5px  solid #ccc;
            border-radius: 5px;
            color: #333;
            box-shadow: 0px 1px 5px -3px rgba(0, 0, 0, 0.5);
            transition: 0.3s all ease-in-out;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Theme switches</h1>
        <div class="container">
            <div class="switch switch_large">
                <button id="theme_light" class="switch-isActive">
                    <i class="fa-solid fa-sun"></i>
                    light
                </button>
                <button id="theme_dark">
                    <i class="fa-solid fa-moon"></i>
                    Dark
                </button>
            </div>

            <div class="switch switch_large">
                <button id="theme_light" class="switch-isActive">
                    <i class="fa-solid fa-sun"></i>
                    light
                </button>
                <button id="theme_dark">
                    <i class="fa-solid fa-moon"></i>
                    Dark
                </button>
            </div>
        </div>
    </div>
    <script>
        const switches = document.querySelectorAll(".switch")

        switches?.forEach(Sw => {
            const SWButtons = Sw.querySelectorAll("button")

            SWButtons?.forEach((SWButton) => {
                SWButton?.addEventListener("click", (e) => {
                    SWButtons?.forEach((SWButton) => {
                        SWButton.classList.remove("switch-isActive")
                    })

                    SWButton.classList.add("switch-isActive")
                })
            })


        })
    </script>
</body>
</html>
